PORT = 5000
DB_NAME = edu_app
DB_USER = postgres
DB_PASSWORD = admin@admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = education_materials_for_study
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = mksumdu@gmail.com
SMTP_PASSWORD = lmjpqkppazeodwyp